{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build (Debug)",
            "type": "shell",
            "command": "scripts/build_debug.sh",
            "args": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
        },
        {
            "label": "Cleanup",
            "type": "shell",
            "command": "scons",
            "args": [
                "--clean"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
        }
    ]
}